<div id="formContainer">
    {% include "generic/staffbee_form.html" %}

</div>
<script>

    $(document).on('click', '.oh-accordion-header', function (event) {
        $(this).closest('.oh-accordion').toggleClass('oh-accordion--show');
    });

    $(document).on('click', '#{{view_id}}Form button[type="submit"]', function () {
        const $mainForm = $('#{{view_id}}Form');
        const conditionFormEl = $('#multipleConditionForm')[0];

        if (!conditionFormEl) return;

        const queryString = Array.from(conditionFormEl.elements)
            .filter(el => el.name && !el.disabled)
            .map(el => encodeURIComponent(el.name) + '=' + encodeURIComponent(el.value))
            .join('&');

        $mainForm.find('[name="condition_querystring"]').val(queryString);

        const html = $(".note-editable #multipleConditionForm").html();
        $mainForm.find('[name="condition_html"]').val(html);
    });

    $("#dynamic_field_condition").parent().removeClass("col-md-6");
    // summernote
    $("#dynamic_field_condition textarea")
        .summernote({
            height: 100,
            toolbar: false,
        })
        .summernote("code", getHtml());
    {% if form.instance.pk %}
        $("#id_mail_to").val({{ form.instance.mail_to | safe }}).change()
        $("#dynamic_field_condition .note-editable").html($("<form id='multipleConditionForm'></form>"));
        $("#dynamic_field_condition .note-editable #multipleConditionForm").html($(`{{form.instance.condition_html|safe}}`))
        $(".note-editable select").parent().find("span.select2").remove()
        $(".note-editable select").parent().find(".select2-hidden-accessible").removeClass("select2-hidden-accessible")
        $(".note-editable select").parent().find("select").select2();
    {% endif %}
</script>
