{% extends 'index.html' %}
{% load static i18n %}
{% block content %}
<section class="oh-wrapper oh-main__topbar">
    <div class="oh-main__titlebar oh-main__titlebar--left oh-d-flex-column--resp oh-mb-3--small">
        <h1 class="oh-main__titlebar-title fw-bold">
            {% trans "Mail Templates" %}
        </h1>
    </div>
    {% if perms.base.add_staffbeemailtemplate %}
        <div class="oh-main__titlebar oh-main__titlebar--right oh-d-flex-column--resp oh-mb-3--small">
            <a hx-get="{% url 'create-mail-template' %}" data-toggle="oh-modal-toggle" data-target="#objectCreateModal"
                hx-target="#objectCreateModalTarget" class="oh-btn oh-btn--secondary ml-2"
                >
                <ion-icon name="add" class="mr-1 md hydrated" role="img" aria-label="add"></ion-icon>
                {% trans "Create" %}
            </a>
        </div>
    {% endif %}
</section>

<div class="oh-wrapper">
    <div class="oh-empty">
        <img src="{% static 'images/ui/search.svg' %}" class="oh-404__image" alt="Page not found. 404." />
        <h1 class="oh-empty__title">{% trans "No Records found." %}</h1>
        <p class="oh-empty__subtitle">{% trans "There are currently no email templates available." %}</p>
    </div>
</div>
{% endblock content %}
